<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModificationHousingFeesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area_CommunitiesPlaces">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Area_Id" Type="int" Nullable="false" />
    <Property Name="Community_Id" Type="int" Nullable="false" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Creation_Date" Type="datetime" Nullable="false" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Arabic_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="English_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Creation_Date" Type="datetime" Nullable="false" />
    <Property Name="Update_Date" Type="datetime" />
    <Property Name="Updated_By" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Community_Places">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Arabic_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="English_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Creation_Date" Type="datetime" Nullable="false" />
    <Property Name="Update_Date" Type="datetime" />
    <Property Name="Updated_By" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HousingFeesExceptionLog">
    <Key>
      <PropertyRef Name="Logid" />
    </Key>
    <Property Name="Logid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExceptionMsg" Type="varchar" MaxLength="100" />
    <Property Name="ExceptionType" Type="varchar" MaxLength="100" />
    <Property Name="ExceptionSource" Type="nvarchar(max)" />
    <Property Name="ExceptionURL" Type="varchar" MaxLength="100" />
    <Property Name="Logdate" Type="datetime" />
  </EntityType>
  <EntityType Name="property_Areas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Property_Id" Type="int" Nullable="false" />
    <Property Name="Area_Id" Type="int" Nullable="false" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Creation_Date" Type="datetime" Nullable="false" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Property_Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Arabic_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="English_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Updated_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Creation_Date" Type="datetime" Nullable="false" />
    <Property Name="Update_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Request_Modify_DM_Housing_Fees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestorType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberOfRooms" Type="int" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PropertyType" Type="nvarchar" MaxLength="50" />
    <Property Name="PremiseNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="MakaniNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Xcoordinator" Type="nvarchar" MaxLength="50" />
    <Property Name="Ycoordinator" Type="nvarchar" MaxLength="50" />
    <Property Name="PlotNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="StreetNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="50" />
    <Property Name="BuildingNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="OfficeNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="PointOfSample" Type="nvarchar" MaxLength="50" />
    <Property Name="CopyOfDewaBill" Type="varbinary(max)" />
    <Property Name="MimeTypeCopyOfDewaBill" Type="nvarchar" MaxLength="50" />
    <Property Name="LetterFromOwnerMentioningMeters" Type="varbinary(max)" />
    <Property Name="MimeTypeLetterFromOwnerMentioningMeters" Type="nvarchar" MaxLength="50" />
    <Property Name="CopyOfEjariCertificate" Type="varbinary(max)" />
    <Property Name="MimeTypeCopyOfEjariCertificate" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Creation_Date" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Updated_Date" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="TitleDeed" Type="varbinary(max)" />
    <Property Name="MimeTypeTitleDeed" Type="varchar" MaxLength="50" />
    <Property Name="LayoutAttachmentBinary" Type="varbinary(max)" />
    <Property Name="MimeTypeLayout" Type="nvarchar" MaxLength="50" />
    <Property Name="RejectionReason" Type="nvarchar(max)" />
    <Property Name="Employee_Comment" Type="nvarchar(max)" />
    <Property Name="Approved_Review_By_User_Id" Type="int" />
    <Property Name="Rejected_By_User_Id" Type="int" />
    <Property Name="Locked_By_User_Id" Type="int" />
    <Property Name="Approved_Manual_Update_By_User_Id" Type="int" />
    <Property Name="PropertyId" Type="int" />
    <Property Name="AreaId" Type="int" />
    <Property Name="communityPlaceId" Type="int" />
    <Property Name="lang" Type="nvarchar" MaxLength="50" />
    <Property Name="CopyOfDewaBill_FileName" Type="nvarchar" MaxLength="500" />
    <Property Name="LetterFromOwnerMentioningMeters_FileName" Type="nvarchar" MaxLength="500" />
    <Property Name="CopyOfEjariCertificate_FileName" Type="nvarchar" MaxLength="500" />
    <Property Name="TitleDeed_FileName" Type="nvarchar" MaxLength="500" />
    <Property Name="LayoutAttachment_FileName" Type="nvarchar" MaxLength="500" />
    <Property Name="OwnerName" Type="nvarchar(max)" />
    <Property Name="EjariNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ContractAddress" Type="nvarchar(max)" />
    <Property Name="ContractEndDate" Type="nvarchar" MaxLength="50" />
    <Property Name="EjariRegisteredBy" Type="nvarchar(max)" />
    <Property Name="HousingFees" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NAME_ARABIC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NAME_ENGLISH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Has_Review_Role" Type="bit" Nullable="false" />
    <Property Name="Has_Manul_Update_Role_In_Dewa" Type="bit" Nullable="false" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Creation_Date" Type="datetime" />
    <Property Name="Updated_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Date" Type="datetime" />
    <Property Name="Has_Admin_Role" Type="bit" Nullable="false" />
    <Property Name="Last_Login" Type="datetime" />
  </EntityType>
  <Association Name="FK_Area_Communities_Community_Place_Id">
    <End Role="Community_Places" Type="Self.Community_Places" Multiplicity="1" />
    <End Role="Area_CommunitiesPlaces" Type="Self.Area_CommunitiesPlaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Community_Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Area_CommunitiesPlaces">
        <PropertyRef Name="Community_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Area_CommunitiesPlaces_Areas">
    <End Role="Areas" Type="Self.Areas" Multiplicity="1" />
    <End Role="Area_CommunitiesPlaces" Type="Self.Area_CommunitiesPlaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Area_CommunitiesPlaces">
        <PropertyRef Name="Area_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_property_Areas_Area_Id">
    <End Role="Areas" Type="Self.Areas" Multiplicity="1" />
    <End Role="property_Areas" Type="Self.property_Areas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="property_Areas">
        <PropertyRef Name="Area_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_property_Areas_Property_Id">
    <End Role="Property_Types" Type="Self.Property_Types" Multiplicity="1" />
    <End Role="property_Areas" Type="Self.property_Areas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property_Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="property_Areas">
        <PropertyRef Name="Property_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Modify_DM_Approve_Manual_Update">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Request_Modify_DM_Housing_Fees" Type="Self.Request_Modify_DM_Housing_Fees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Request_Modify_DM_Housing_Fees">
        <PropertyRef Name="Approved_Manual_Update_By_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Modify_DM_Approved_Review_BY_User_Id">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Request_Modify_DM_Housing_Fees" Type="Self.Request_Modify_DM_Housing_Fees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Request_Modify_DM_Housing_Fees">
        <PropertyRef Name="Approved_Review_By_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Modify_DM_Housing_Fees_Areas">
    <End Role="Areas" Type="Self.Areas" Multiplicity="0..1" />
    <End Role="Request_Modify_DM_Housing_Fees" Type="Self.Request_Modify_DM_Housing_Fees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request_Modify_DM_Housing_Fees">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Modify_DM_Housing_Fees_Community_Places">
    <End Role="Community_Places" Type="Self.Community_Places" Multiplicity="0..1" />
    <End Role="Request_Modify_DM_Housing_Fees" Type="Self.Request_Modify_DM_Housing_Fees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Community_Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request_Modify_DM_Housing_Fees">
        <PropertyRef Name="communityPlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Modify_DM_Housing_Fees_Property_Type_Id">
    <End Role="Property_Types" Type="Self.Property_Types" Multiplicity="0..1" />
    <End Role="Request_Modify_DM_Housing_Fees" Type="Self.Request_Modify_DM_Housing_Fees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property_Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request_Modify_DM_Housing_Fees">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Modify_DM_Locked_BY_User_Id">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Request_Modify_DM_Housing_Fees" Type="Self.Request_Modify_DM_Housing_Fees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Request_Modify_DM_Housing_Fees">
        <PropertyRef Name="Locked_By_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Modify_DM_Rejected_By_User_Id">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Request_Modify_DM_Housing_Fees" Type="Self.Request_Modify_DM_Housing_Fees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Request_Modify_DM_Housing_Fees">
        <PropertyRef Name="Rejected_By_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModificationHousingFeesModelStoreContainer">
    <EntitySet Name="Area_CommunitiesPlaces" EntityType="Self.Area_CommunitiesPlaces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Community_Places" EntityType="Self.Community_Places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HousingFeesExceptionLog" EntityType="Self.HousingFeesExceptionLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="property_Areas" EntityType="Self.property_Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property_Types" EntityType="Self.Property_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request_Modify_DM_Housing_Fees" EntityType="Self.Request_Modify_DM_Housing_Fees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Area_Communities_Community_Place_Id" Association="Self.FK_Area_Communities_Community_Place_Id">
      <End Role="Community_Places" EntitySet="Community_Places" />
      <End Role="Area_CommunitiesPlaces" EntitySet="Area_CommunitiesPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_Area_CommunitiesPlaces_Areas" Association="Self.FK_Area_CommunitiesPlaces_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Area_CommunitiesPlaces" EntitySet="Area_CommunitiesPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_property_Areas_Area_Id" Association="Self.FK_property_Areas_Area_Id">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="property_Areas" EntitySet="property_Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_property_Areas_Property_Id" Association="Self.FK_property_Areas_Property_Id">
      <End Role="Property_Types" EntitySet="Property_Types" />
      <End Role="property_Areas" EntitySet="property_Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Modify_DM_Approve_Manual_Update" Association="Self.FK_Request_Modify_DM_Approve_Manual_Update">
      <End Role="Users" EntitySet="Users" />
      <End Role="Request_Modify_DM_Housing_Fees" EntitySet="Request_Modify_DM_Housing_Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Modify_DM_Approved_Review_BY_User_Id" Association="Self.FK_Request_Modify_DM_Approved_Review_BY_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Request_Modify_DM_Housing_Fees" EntitySet="Request_Modify_DM_Housing_Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Modify_DM_Housing_Fees_Areas" Association="Self.FK_Request_Modify_DM_Housing_Fees_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Request_Modify_DM_Housing_Fees" EntitySet="Request_Modify_DM_Housing_Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Modify_DM_Housing_Fees_Community_Places" Association="Self.FK_Request_Modify_DM_Housing_Fees_Community_Places">
      <End Role="Community_Places" EntitySet="Community_Places" />
      <End Role="Request_Modify_DM_Housing_Fees" EntitySet="Request_Modify_DM_Housing_Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Modify_DM_Housing_Fees_Property_Type_Id" Association="Self.FK_Request_Modify_DM_Housing_Fees_Property_Type_Id">
      <End Role="Property_Types" EntitySet="Property_Types" />
      <End Role="Request_Modify_DM_Housing_Fees" EntitySet="Request_Modify_DM_Housing_Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Modify_DM_Locked_BY_User_Id" Association="Self.FK_Request_Modify_DM_Locked_BY_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Request_Modify_DM_Housing_Fees" EntitySet="Request_Modify_DM_Housing_Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Modify_DM_Rejected_By_User_Id" Association="Self.FK_Request_Modify_DM_Rejected_By_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Request_Modify_DM_Housing_Fees" EntitySet="Request_Modify_DM_Housing_Fees" />
    </AssociationSet>
  </EntityContainer>
</Schema>