<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hi</title>

    <link href="../Content/css/materialize.min.css" rel="stylesheet" />
    <link href="../Content/css/custom-styles.css" rel="stylesheet" />



    <script src="../Scripts/angular.js"></script>
    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/angular-mocks.js"></script>
    <script src="../Content/js/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <script src="../Content/js/viewIntegrationDetails.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: right;
            width: 50%;
            padding: 0 0px;
            height:initial;
        }

        .column1{
            margin-top:30px;
            padding-left:10px;
        }
        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align:left;
            background-color: #f1f1f1;
            width:100%;
        }

        .p-style {
            font-size: 15px;
            color: #09cc40;
            margin-left: 20px;
            text-decoration-color: #09cc40;
        }

        .p-style-normal {
            font-size: 12px;
            color: gray;
            margin-left: 20px;
            text-decoration-color: gray;
        }
        .lbl-style {
            font-size: 12px;
            text-align: left;
            color: gray;
            text-decoration-color: gray;
        }

        .popup_head {
            width: 95%;
            margin: 0 auto;
            padding-left: 25px;
            padding-right: 25px;
            background: #09cc40;
            border-radius: 20px !important;
            margin-top: -21px;
            color: white;
            border: 0;
            font-weight: normal;
            font-size: 15px;
            height: 34px;
            padding-top: 4px;
        }
        .popup_divhead {
            width: 95%;
            margin: 0 auto;
            padding-left: 25px;
            padding-right: 25px;
            background: #0bc458;
            border-radius: 20px !important;
            color: white;
            border: 0;
            font-weight: normal;
            height: 34px;
            padding-top: 6px;
        }
       
         
    </style>

</head>

    <body>
        <!--<div class="mainLayout">-->


            <div style="margin-top:10px;" >
                <div class="popup_head" >
                    DEWA Account Number Details
                 
                
                </div>
              
            </div>



            <div class="row">
                <div class="column">
                    <div class="card">
                        <div class="popup_divhead">
                          Billing Details


                        </div>



                        <div>

                            <div class="card">
                                <p class="lbl-style">
                                    Issue Date :    {{BilledDate}}

                                </p>
                                <p class="lbl-style">
                                    Billing Month:     {{BillingMonth}}
                                </p>
                                <p class="lbl-style">
                                    Due Before :     {{BillDueDate}}
                                </p>
                                <p class="lbl-style">Billing Type :      {{BillintType}} </p>
                                <p class="lbl-style">Billing Amount :  {{BillAmt}}</p>
                                <div class="popup_divhead">
                                    Paid Amount : {{PaidAmt}}
                                </div>
                            </div>
                            <div class="card">

                                <p class="lbl-style">
                                    Issue Date :    {{BilledDate1}}

                                </p>
                                <p class="lbl-style">
                                    Billing Month:     {{BillingMonth1}}
                                </p>
                                <p class="lbl-style">
                                    Due Before :     {{BillDueDate1}}
                                </p>
                                <p class="lbl-style">Billing Type :      {{BillintType1}} </p>
                                <p class="lbl-style">Billing Amount :  {{BillAmt1}}</p>
                                <div class="popup_divhead">
                                    Paid Amount : {{PaidAmt1}}
                                </div>
                            </div>

                            <div class="card">
                                <p class="lbl-style">
                                    Issue Date :    {{BilledDate2}}

                                </p>
                                <p class="lbl-style">
                                    Billing Month:     {{BillingMonth2}}
                                </p>
                                <p class="lbl-style">
                                    Due Before :     {{BillDueDate2}}
                                </p>
                                <p class="lbl-style">Billing Type :      {{BillintType2}} </p>
                                <p class="lbl-style">Billing Amount :  {{BillAmt2}}</p>
                                <div class="popup_divhead">
                                    Paid Amount : {{PaidAmt2}}
                                </div>
                            </div>

                         
                            </div>
                          
                        </div>
                    </div>

                <div class="column1">
                    <div>
                        <p class="p-style-normal">
                            Account Number   </p>
                            <p class="p-style">
                                {{AccountNo}}
                            </p>
</div>
                    <div>
                        <p class="p-style-normal">
                            Account Type
                        </p>
                        <p class="p-style">
                            {{AccType}}
                        </p>

                    </div>

                    <div>
                        <p class="p-style-normal">
                            LegacyAccount
                        </p>
                        <p class="p-style">
                            {{LegacyAct}}
                        </p>

                    </div>

                    <div>
                         <p class="p-style-normal">OwnerName</p>
                        <p class="p-style">
                            {{OwnerName}}
                        </p>


                    </div>
                    <div>
                        <p class="p-style-normal">Contract Details</p>
                        <p class="p-style">
                            {{ContractAccountName}},
                        </p>
                        <p class="p-style-normal">
                            {{ContractAccountName}},
                        </p >
                        <p class="p-style-normal">
                            {{ContractAccAdd}}
                        </p>

                        <p class="p-style-normal">
                            Premise Number :     {{PremiseNo}}
                        </p>
                        <p class="p-style-normal">
                            Premise Type :     {{PremiseType}}
                        </p>
                        <p class="p-style-normal">P.O Box :     {{PObox}}   </p>
                    </div>
                    <!--<div>
                        <label>ContractAccountName</label>
                      


                    </div>-->

                    <div>
                        <p class="p-style-normal">Contract Value</p>
                        <p class="p-style">
                            {{TenancyContractValue}}
                        </p>


                    </div> <div>
                        <p class="p-style-normal">Contract EndDate</p>
                        <p class="p-style">
                            {{ContractEDate}}
                        </p>


                    </div>

                    

                
                </div>
            </div>


        
            <div>
                <button class="btn btn-primary" type="button"
                        ng-click="close()">
                    Cancel
                </button>
            </div>

            <!--</div>-->
    </body>
</html>